

/* @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900|Open+Sans:300,400,600,700'); */


#jqcheck { background: #fff9d7; text-align: center; color: #333; padding: 10px 0px; font-size: 13px; font-weight: bold; position: fixed; z-index: 9991; width: 100%; font-family: Arial, Helvetica, sans-serif; }
* { margin: 0px; padding: 0px; }

/* text selection color */
::-moz-selection { background: var(--primary-color);  color: var(--theme-white); text-shadow: none;}
::selection { background: var(--primary-color); color: var(--theme-white); text-shadow: none; }

/* browser scroller style */
::-webkit-scrollbar { width:10px; height:10px; }
::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment { display:none; }
::-webkit-scrollbar-track-piece { background-color:#ecedf1; -webkit-border-radius:0px; border-left:1px solid #888; }
::-webkit-scrollbar-thumb:vertical { -webkit-border-radius:0px; background:var(--primary-color); }


body {font-family: var(--primary-font-family);color: var(--default-color);font-size:var(--base-font-size);}

/* font family */
.ff-primary { font-family: var(--primary-font-family); }
.ff-secondary { font-family: var(--secondary-font-family); }

/* font colors */
.fc-primary { color: var(--primary-color); }
.fc-secondary { color: var(--secondary-color); }
.fc-dark { color: var(--theme-dark); }
.fc-lite { color: var(--theme-lite); }

/* buttons */
.primary-btn,.secondary-btn { font-size: 13px; font-weight: 400; text-transform: capitalize; padding: 8px 15px;  position:relative; display:table; border-radius: 3px; }
.primary-btn:after, .secondary-btn:after { content: "\e957"; font-family: 'icomoon' !important;
font-size: 13px;  color: white; padding-left: 10px; display: table-cell; vertical-align: middle;  }
.primary-btn { background:var(--primary-color); color: white; }
.primary-btn:hover {background:var(--primary-color-dark); color: white; }
.secondary-btn { background:var(--secondary-color); color: white;  }
.secondary-btn:hover {background:var(--secondary-color-dark); color: white; }
.sm-btn { font-size: 14px; }
.md-btn { font-size: 16px; }
.lg-btn { font-size: 18px; }
.xl-btn { font-size: 20px; }

/* headings */
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p { margin: 0; padding: 0; }
h1, .h1, h2, .h2 {font-family: var(--heading-font-family);}
h3, .h3, h4, .h4, h5, .h5, h6, .h6{ font-family: var(--heading-font-family); padding-bottom: 10px;
color: var(--theme-dark); }

h2, .h2 { font-size: 6.7vmin; }
h3, .h3 { font-size: var(--font-size-h3); font-weight: 600; }
h4, .h4 { font-size: var(--font-size-h4); }
h5, .h5 { font-size: var(--font-size-h5); }
h6, .h6 { font-size: var(--font-size-h6); }
p { /*font-size: var(--base-font-size);*/ }

p {font-weight: 400;line-height: 1.4;padding: 0 0 20px;margin:0px;color: #505050;}

/*** theme sections padding ***/
.sec-padding-100 { padding:100px 0;} .sec-padding-90 { padding:90px 0;}
.sec-padding-80 { padding:80px 0;} .sec-padding-70 { padding:70px 0;}
.sec-padding-60 { padding:60px 0;} .sec-padding-xlarge { padding:50px 0; }
.sec-padding-large { padding:40px 0; } .sec-padding-medium { padding:30px 0; }
.sec-padding-small { padding:25px 0; } .sec-padding-xsmall { padding:10px 0; }

/*** theme sections margin ***/
.sec-margin-100 { margin:100px 0;} .sec-margin-90 { margin:90px 0;}
.sec-margin-80 { margin:80px 0;} .sec-margin-70 { margin:70px 0;}
.sec-margin-60 { margin:60px 0;} .sec-margin-xlarge { margin:50px 0; }
.sec-margin-large { margin:40px 0; } .sec-margin-medium { margin:30px 0; }
.sec-margin-small { margin:25px 0; } .sec-margin-xsmall { margin:10px 0; }

/*** no padding, no marging ***/
.p-0 { padding:0; }
.pt-0 { padding-top:0px; } .pb-0 { padding-bottom:0px; }
.pl-0 { padding-left:0px; } .pr-0 { padding-right:0px; }
.m-0 { margin:0; }
.mt-0 { margin-top:0px; } .mb-0 { margin-bottom:0px; }
.ml-0 { margin-left:0px; } .mr-0 { margin-right:0px; }




.tt-uppercase{text-transform: uppercase;}
.tt-capitalize{text-transform: capitalize;}




p strong { color: black; }
p span { color: black; }
a:hover { text-decoration: none; }
a:focus { outline: none; text-decoration: none; }
img { border: 0px; outline: none; }
/*img { max-width: 100%;  }*/
ul,li { list-style-type: none; }
.relative { position:relative; }
.absolute { position:absolute; }

h2,.h2 {
 color: #171717;
 line-height: 1.2;
 font-weight: 700;
 padding: 0 0 15px 0;
 position: relative;
 letter-spacing: -1px;
 }
h2 span,.h2 span { color:var(--primary-color);}

a { text-decoration: none; }
.list-simple { list-style: none; margin: 0 0 15px 0; width:100%; display:inline-block; }
.list-simple li {color: var(--default-color);padding: 0 0 10px 16px;line-height: 20px;font-size: 14px;font-weight: 400;position:relative;}
.list-simple li:before {position: absolute; left: 0px;top: 0px;
font-size: 13px; color:var(--secondary-color); content: "\e93a"; font-family: 'icomoon' !important; }

/*** morefull block link ***/
.moreFull { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: block; text-indent: -9999px; }

/*** transition ***/
.transition {-webkit-transition:all 0.3s ease-in-out;-moz-transition:all 0.3s ease-in-out; -o-transition:all 0.3s ease-in-out; transition:all 0.3s ease-in-out; }

/*** scale with transition ***/
.scale-with-transition { -webkit-transition: all 200ms ease-in; -ms-transition: all 200ms ease-in;
-moz-transition: all 200ms ease-in; transition: all 200ms ease-in; -webkit-transform: scale(1.05);
-ms-transform: scale(1.05); -moz-transform: scale(1.05); transform: scale(1.05); }

/* header 
------------------------------------*/
.header-main {
    position: fixed;
    background: #fff;
    padding: 0 0 0 0;
    top: 0;
    z-index: 99;
    width: 100%;
    -ms-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    box-shadow: 0px 5px 20px #00000012;
    }
.header-main.fixed{box-shadow: 0px 5px 20px #00000012;-ms-transition: all 0.3s ease-out;-moz-transition: all 0.3s ease-out;-webkit-transition: all 0.3s ease-out;-o-transition: all 0.3s ease-out;transition: all 0.3s ease-out;position: fixed;background: #fff;}

.header-main.fixed .main-menu > ul > li > a{text-transform:  capitalize;color: #223235;}
.header-main.fixed .logo{width: 100%;}

.top-bar {position: fixed;background: #f5f8fa;padding: 0;width: 100%;top: 0;left: 0;border-bottom: 1px solid #cbd6e2;z-index: 99;}
.top-info-list {float: right;margin: 24px 0 23px;}
.top-info-list li {float: left;color: #171717;font-size: 14px;padding: 0 10px;}
.top-info-list li:first-child { padding-left: 0px; }
.top-info-list li:last-child { padding-right: 0px; }
.top-info-list li span {
 margin-right:8px;
 color: #1c70e1;
 font-size: 13px;
 line-height: 20px;
 }
.top-info-list li span.icon-phone2 {font-size: 15px; top: 1px; position: relative;}
.top-info-list li+li {/* border-left: 1px solid #171717; */}
.top-info-list li a{
    color: #171717;
    font-size: 16px;
}
.top-info-list li a:hover {color: #223235;}

.nav-area-full {/* padding: 17px 0 16px; */width: 100%;/* margin-top: 72px; */}
.logo {
    padding-top: 10px;
    width: 100%;
    margin: 0;
    float: left;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    }
.logo a { display: block; }
.top-area { display: inline-block; width: 100%; }

.main-menu {width: 100%;display: inline-block;float: left;margin: 2px 0 0;}
.main-menu > ul {float: left;margin: 0px;margin-left: 44px;}
.main-menu > ul > li { padding:0px 15px; float: left; position: relative; }
.main-menu > ul > li:last-child {padding-right: 0px;/* margin-top: -14px; */}
.main-menu > ul > li:before {position: absolute;width: 1px;height: 12px;background: #71787e;left: 0px;top: 30%;}
.main-menu > ul > li:first-child:before { display: none; }
.main-menu > ul > li > a {padding: 20px 0;font-size: 16px;color: #171717;font-weight: 400;text-transform: capitalize;}

.main-menu > ul > li.active > a,
.main-menu > ul > li > a:hover,
.main-menu > ul > li > a.active,
.main-menu > ul > li > a:focus
 {color: #1c70e1;}    

.dropdown{
 width:200px;
 position: absolute;
 top: 160%;
 left: 0%;
 visibility: hidden;
 opacity: 0;
 padding:0px;
 background-color: #fff;
 border: 1px solid #cbd6e2;
 border-radius: .1875rem;
 box-shadow: 0 1px 24px rgba(45,62,80,0.12);
 z-index: 95;
 }
.main-menu > ul > li:hover .dropdown{visibility: visible; /* shows sub-menu */opacity: 1;left: 18px;}

.dropdown > ul{padding: 10px 0;list-style:none;}
.dropdown > ul > li{  }
.dropdown > ul > li:before{ display:none; } 
.dropdown > ul > li+li{}
.dropdown > ul > li > a{color: #171717 !important;font-size: 16px;text-decoration:none;padding:8px 10px 8px 15px;display: block;}
.dropdown > ul > li > a:hover{  color:black; background:none; }
.dropdown > ul > li > a:hover:before  { display:none; }
.double-drop { width: 400px!important; }

.dropdown > ul > li > ul {  display: none; }
.dropdown > ul > li.level2:hover > ul  { display: block; }

.stickyheader { position: fixed; z-index: 9999; min-height: auto; }
.stickyheader .logo img { width:80px;  }
.stickyheader .logo { margin: 5px 0; }
.stickyheader .navbar-inverse { margin: 10px 0 0 0; }
.stickyheader .top-info-list ul { margin: 5px 0; }

/* sticky social icons
------------------------------------*/
.sticky-container{padding: 0px;margin: 0px; position: fixed; right: -155px; top:180px; width: 200px; display:none; z-index:999; }
.sticky li{border-radius: 5px;list-style-type: none;background-color: #333;color: #efefef;height: 45px;padding: 0px;margin: 0px 0px 0px 0px;-webkit-transition:all 0.25s ease-in-out;-moz-transition:all 0.25s ease-in-out;-o-transition:all 0.25s ease-in-out;transition:all 0.25s ease-in-out;cursor: pointer;}
.sticky li:hover{margin-left: -115px;}
.sticky li img{float: left;border-radius: 5px 0 0px 5px;margin: 0;margin-right: 10px;}
.sticky li p{padding: 0px; margin: 0px; text-transform: capitalize; line-height: 45px; color:white; }
.sticky li a{border-radius: 5px;color:white;}

/* sldier home 
------------------------------------*/
.slider-wrapper {background: #11151b;width:100%;/*margin-bottom: 20px;*/position:relative;margin-top: 72px;}
.home-banner {width: 100%;height: 433px;position: relative;background-position: top center;background-repeat: no-repeat;background-size: cover;display: table;    background-color: #fff;}
.home-banner-content {position:  relative;z-index: 9;}
.home-banner-content h1 {font-size: 60px;/* padding-bottom: 15px; */margin-bottom: 15px;font-weight: 600;color: #ffffff;position: relative;/* text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.7); */line-height: 1;}
.home-banner-content h1:after {position: absolute;width: 10px;height: 10px;background: #ffffff;right: 0px;bottom: -5px;border-radius: 200px;}
.home-banner-content h1 span {display: block;color: var(--primary-color);}
.home-banner-content .subtitle {color:#fff;font-size: 24px;padding-top: 10px;line-height: 1.4;}
.home-banner-content a.home-banner-link { margin: 0;  font-size: 14px;line-height:18px; font-weight: 400; text-transform: capitalize; padding: 10px 20px; background:var(--primary-color); color: white;  position:relative; display:table;
-moz-border-radius: 3px 3px 3px 3px;
-webkit-border-radius: 3px 3px 3px 3px;
border-radius: 3px 3px 3px 3px; }
.home-banner-content a.home-banner-link:after { content: "\e93a"; font-family: 'icomoon' !important;
font-size: 13px;  color: white; padding-left: 10px; display: table-cell; vertical-align: middle;  }
.home-banner-content a.home-banner-link:hover {background:var(--primary-color-dark); }

/* slick Dots .home slider */
.home-slider .slick-dots { position: absolute; bottom: 20px; right: 0px; left: 0px; display:
 block; padding: 0 15px; margin: 0 auto; border-radius: 3px; list-style: none; width:1140px; }
.home-slider .slick-dots li { position: relative; display: inline-block; margin: 0 6px 0 0; 
padding: 0; cursor: pointer; }
.home-slider .slick-dots li button { font-size: 0; line-height: 0; display: block;
  width: 12px; height: 12px; padding: 0; cursor: pointer; color: transparent;  outline: none; 
  background: white; border:none;  border-radius: 200px; }
.home-slider .slick-dots li.slick-active button { background: var(--primary-color); border:none; }
/* slick arrows .home slider */
.home-slider .slick-prev,.home-slider .slick-next { font-size: 0; line-height: 0; 
position: absolute; top: 50%; z-index: 100; display: block;  padding: 0;
cursor: pointer; color: transparent; border: none; outline: none; background: transparent; 
-webkit-transform: translate(0, -50%); -ms-transform: translate(0, -50%); 
transform: translate(0, -50%);}
.home-slider .slick-prev { left: 15px; }
.home-slider .slick-next { right: 15px; }
.home-slider .slick-prev:before,.home-slider .slick-next:before { font-family: 'icomoon' !important; color: white; font-size: 50px; line-height: 1; } 
.home-slider .slick-prev:before { content: '\e958'; }
.home-slider .slick-next:before { content: '\e957'; }
.home-slider .slick-prev:hover:before,
.home-slider .slick-next:hover:before { color:var(--primary-color); }
/* progress bar */
.slider-progress { width: 100%; height: 5px; background: transparent; position:absolute; left:0px; bottom:0px; }
.slider-progress .progress { width: 0%; height: 5px; background: var(--primary-color); }

/* inner banner
------------------------------------*/
.inner-banner {
  }
.inner-banner-content { }
.inner-banner-content h1 { font-size: var(--font-size-h1-inner-vmin); border-bottom: 1px solid #ffffff; padding-bottom: 15px; margin-bottom: 15px; font-weight: 700; color: #ffffff; position: relative; letter-spacing: -2px; text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.7); line-height: 1.1; float: left; }
.inner-banner-content h1:after { position: absolute; content: ""; width: 10px; height: 10px; background: #ffffff; right: 0px; bottom: -5px; border-radius: 200px;  }
.inner-banner-content h1 span { color: var(--primary-color); }
.inner-banner-content .subtitle { color:white; font-size:16px; }

/* sldier numbers
------------------------------------*/
.slider-wrapper-number { width:100%; margin-bottom: 20px; position:relative; }
.number-banner { width: 100%; height: 438px; position: relative; background-position: center center; background-repeat: no-repeat; background-size: cover; display: table; }
.number-banner-content { }
.number-banner-content h1 { font-size: var(--font-size-h1-home-vmin); border-bottom: 1px solid #ffffff; padding-bottom: 15px; margin-bottom: 15px; font-weight: 700; color: #ffffff; position: relative; letter-spacing: -2px; text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.7); line-height: 1.1; }
.number-banner-content h1:after { position: absolute; content: ""; width: 10px; height: 10px; background: #ffffff; right: 0px; bottom: -5px; border-radius: 200px; }
.number-banner-content h1 span { color: var(--primary-color);}
.number-banner-content .subtitle { color:white; font-size:16px;}
.number-banner-content a.number-banner-link { margin: 0;  font-size: 14px;line-height:18px; font-weight: 400; text-transform: capitalize; padding: 10px 20px; background:var(--primary-color); color: white;  position:relative; display:table;
-moz-border-radius: 3px 3px 3px 3px;
-webkit-border-radius: 3px 3px 3px 3px;
border-radius: 3px 3px 3px 3px; }
.number-banner-content a.number-banner-link:after { content: "\e93a"; font-family: 'icomoon' !important;
font-size: 13px;  color: white; padding-left: 10px; display: table-cell; vertical-align: middle;  }
.number-banner-content a.number-banner-link:hover {background:var(--primary-color-dark); }

/* slick Dots .number slider */
.number-slider .slick-dots { position: absolute; bottom: 30px; right: 0px; left: 0px; display:
 block; padding: 0 15px; margin: 0 auto; border-radius: 3px; list-style: none; width:1140px; 
text-align: left; }
.number-slider .slick-dots li { position: relative; display: inline-block; margin: 0 20px 0 0; 
padding: 0; cursor: pointer; }
.number-slider .slick-dots li a { line-height: 35px; display: block;
  width: 35px; height: 35px; padding: 0; cursor: pointer; color: var(--theme-white);  outline: none;  background-color:var(--secondary-color); border:none;  border-radius: 200px;
  text-align: center; border:1px solid var(--secondary-color-dark); transition:all 0.3s ease-in-out;  }
.number-slider .slick-dots li a:hover { color:var(--theme-white);  }  
.number-slider .slick-dots li.slick-active a { background: var(--primary-color); color: #ffffff;
 border:1px solid var(--primary-color); }

/* slick arrows .number slider */
.buttons-main { position: absolute;width: 100%; top: 50%; z-index: 100;  }
.prev-btn-main { position: absolute; left: -50px; }
.next-btn-main { position: absolute; right: -50px; }
.prev-btn,.next-btn { width: 35px; height: 35px; background-color: var(--primary-color);
border-radius: 100%; position: relative; display: inline-block; cursor: pointer; text-align: center; }
.prev-btn:hover,.next-btn:hover { background-color: var(--primary-color-dark); }
.prev-btn:before, .next-btn:before { font-family: 'icomoon' !important;  color: white;
font-size: 13px; line-height: 35px;  }
.prev-btn:before { content: "\e920"; }
.next-btn:before { content: "\e91f"; }



/* tabs custom (place nav and tabs anywhere separately)
------------------------------------*/
.tabs-custom-nav li a {color: black; }
.tabs-custom-nav li a.current {color: #0076FB;}
.tabs-custom .tab-content-panel {  display: none;overflow: hidden;width: 100%;}
.tabs-custom .tab-content-panel.selected { display: block; }

/* tabs generic (nav and tabs in main div)
------------------------------------*/
.tab-custom-nav li a {color: black; }
.tab-custom-nav li a.current {color: #0076FB;}
.tab-custom .tab-content-panel {  display: none;overflow: hidden;width: 100%;}
.tab-custom .tab-content-panel.selected {overflow:  visible;display: inline-block;width: 100%;}

/* tabs generic (nav and tabs in main div tabs with style)
------------------------------------*/
.tabs-main { display:inline-block; width:100%; padding:15px 0; }
.tabs-main ul.tabs-nav {padding: 0px;width: 100%;float: left;margin: 0 0 -1px 0;}
.tabs-main ul.tabs-nav li {list-style: none;float: left;}
.tabs-main ul.tabs-nav li a {background: #003a7b;border: 1px solid #BCC5cB;border-bottom: 0px;color: white;padding: 7px 15px;display: block;text-decoration: none;}
.tabs-main ul.tabs-nav li a.current {background: white;color: #003a7b;}
.tabs-main .tab-content-panel {background: white;padding: 15px 30px 25px 30px;border: 1px solid #BCC5cB;display: none;overflow: hidden;width: 100%;}


/* accordion
------------------------------------*/
.accordion, .accordion * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.accordion {overflow: hidden;background: none;margin-top: 0;}
.quest-title {font-size: 16px;font-weight: 500;color: #171717;margin-bottom: 10px;position: relative;width: 100%;line-height: 1.4;display: inline-block;transition: all linear 0.15s;text-decoration: none;/* border-bottom: 1px solid #dbdbdb; */padding-right: 40px;}
.quest-title:before { position: absolute; content: "\e955"; width: 20px; height: 20px; right: 15px; top: 0px; font-family: 'icomoon' !important; color: #1e1e1e; font-size: 20px; }
.quest-title.active, .quest-title:hover {color: #007bff;content: "\e91c";}
.quest-title:after { width: 60px; height: 1px; left: -60px; bottom: -1px; background: #dbdbdb; position: absolute; content: ""; }
.quest-title.active:before { content: "\e956"; }
.quest-title:hover:before { /*content: "\f056";*/ }
.quest-content {padding: 15px 40px 15px 0;display: none;margin-bottom: 0px;float: left;width: 100%;}
.quest-content p {line-height: 1.5;font-size: 14px;font-weight: 400;margin: 0px;color: #687087;}


.pad-left-10{
  padding-left: 10px;
}
.pad-right-10{
  padding-right: 10px;
}




/* footer 
------------------------------------*/
.footer-main {background: #1e71e1;}
.footer-top {padding: 80px 0;background: url(../images/footer-bg.png)no-repeat;background-size: 100% 100%;}
.footer-top h4 {color: white;font-size: 14px;font-weight: 700;text-transform: uppercase;margin: 10px 0;padding:0px;position: relative;}
.address-main {}
.address-main ul {width:100%;display: inline-block;margin: 10px 0;}
.address-main ul li{display: inline-block;line-height:28px;font-size:14px;padding: 0 0 8px 18px;position: relative;color:white;}
.address-main ul li a { color:white;}
.address-main ul li a:hover { color:#c2c2c2;}
.address-main ul li span {position: absolute;left: 0;top: 5px;color: var(--primary-color);font-size:15px;}
.ftr-social {text-align: center;display: table;margin: 0 auto;}
.ftr-social li { float: left; margin: 0 15px 0 0; position: relative; text-align: center; }
.ftr-social li a { display: block; padding: 0; text-align: center; }
.ftr-social li a span {color: #cbd6e2;font-size: 14px;margin: 0;}
.ftr-social li a:hover span {color: #fff !important;}
.ftr-social li a:hover span.icon-facebook {color:#3b5998;}
.ftr-social li a:hover span.icon-twitter {color:#1da1f2;}
.ftr-social li a:hover span.icon-google-plus {color:#dd5044;}
.ftr-social li a:hover span.icon-linkedin {color:#007bb6;}
.ftr-social li a:hover span.icon-youtube-play {color:#c4302b;}
.ftr-social li a:hover span.icon-pinterest-p{color: #C92228;}
.ftr-social li a:hover span.icon-instagram{color: #fb3958;}
.ftr-social li a:hover span.icon-vimeo{color: #4EBBFF;}
.ftr-social li a:hover span.icon-medium{color: #347235;}








.ftr-social2 {display: inline-block;margin: 10px 0;width: 100%;}
.ftr-social2 li { float: left; margin: 0 10px 0 0; position: relative; text-align: center; }
.ftr-social2 li a { display: block; padding: 0; text-align: center; }
.ftr-social2 li a span { background:#3b5998; width:30px; height:30px; line-height:30px; border-radius: 50%; color: white; font-size: 15px; margin: 0; display: block; }
.ftr-social2 li a:hover span { color: white; }
.ftr-social2 li a span.icon-facebook {background:#3b5998;}
.ftr-social2 li a span.icon-twitter {background:#1da1f2;}
.ftr-social2 li a span.icon-google-plus {background:#dd5044;}
.ftr-social2 li a span.icon-linkedin {background:#007bb6;}
.ftr-social2 li a span.icon-youtube-play {background:#c4302b;}

.ftr-social3 {display: inline-block;margin: 10px 0;width: 100%;}
.ftr-social3 li { float: left; margin: 0 15px 0 0; position: relative; text-align: center; }
.ftr-social3 li a { display: block; padding: 0; text-align: center; }
.ftr-social3 li a span { color: white; font-size: 25px; margin: 0; }
.ftr-social3 li a:hover span { color: lightgray; }


.footer-nav {text-align:  right;list-style-type: none;margin: 12px 0 20px;width: 100%;display: inline-block;}
.footer-nav li {/* padding: 0 0 5px 15px; */margin-right: 20px;position: relative;display: inline-block;}
.footer-nav li:before {position: absolute;font-family: 'icomoon' !important;left: 0px;top: 3px;font-size: 13px;color: var(--primary-color);}
.footer-nav li a {font-size: 12px;font-weight: 400;color: white;}
.footer-nav li a:hover { color: #c2c2c2; }
.subscribe-main {margin: 30px 15px 10px;width: 100%;float: right;text-align:  right;display:inline-block;}
.subscribe-main input[type='text']{background: white;border: 0;border-radius: 5px 0 0 5px;color: #9d9d9d;padding:10px;font-size: 14px;font-weight: 300;float: left;height: 30px;line-height: 30px;width: 65%;}
.subscribe-main input[type='submit']{background: #20CB98;border:0px;color:white;border-radius: 0px 5px 5px 0;padding: 0;font-size: 14px;font-weight: bold;text-transform: capitalize;cursor:pointer;float: left;height: 30px;width: 35%;}
.subscribe-main input[type='submit']:hover{background: #23bb8f;}
.subscribe-main input::-webkit-input-placeholder {color: #9d9d9d; opacity: 1 !important; }
.subscribe-main input:-moz-placeholder {color: #9d9d9d; }
.subscribe-main input::-moz-placeholder {color: #9d9d9d; }
.subscribe-main input:-ms-input-placeholder {color: #9d9d9d;}
.footer-bottom {background: #fff;padding: 30px 0;}
.footer-nav2 { list-style-type: none;; margin: 10px 0 10px 0; float: right;  }
.footer-nav2 li { padding: 0 12px; position: relative; display: inline-block;}
.footer-nav2 li:first-child { padding-left:0px;}
.footer-nav2 li:before { position: absolute; content: ""; width: 1px; height: 13px; background: white; left: 0px; top: 30%; }
.footer-nav2 li:first-child:before { display: none; }
.footer-nav2 li a {font-size: 13px;font-weight: 400;color: #cbd6e2;}
.footer-nav2 li a:hover {color: #fff;}

.footer-top a{width:240px;display: inline-block;margin: 0 0 20px;}
.footer-top a img{width: 100%;}
.footer-top .linkinglist.followus{}
.footer-top .linkinglist.followus li{display: inline-block;width: 40px;height: 40px;border-radius: 50%;border: 1px solid #1a69d9;padding: 4px 0;text-align: center;margin: 0 10px 0 0;}
.footer-top .linkinglist.followus li a{font-size: 22px;color: #1a69d9;width: auto;margin: 0 0 0;}
.footer-top .linkinglist.followus li a i{}



.footer-nav2 .linkinglist.followus{}
.footer-nav2 .linkinglist.followus li{display: inline-block;width: 40px;height: 40px;border-radius: 50%;border: 1px solid #1a69d9;padding: 0;text-align: center;margin: 15px 10px 0 0;}
.footer-nav2 .linkinglist.followus li a{font-size: 22px;color: #1a69d9;margin: 0 0 0;width: 100%;display: block;padding: 4px 0;border-radius: 50%}
.footer-nav2 .linkinglist.followus li a i{}
.footer-nav2 .linkinglist.followus li:before{display:none;}


















.copyright {padding: 10px 0 0px 0;margin: 0px;font-size: 12px;color: #505050;}
.copyright span {}
.disclaimer-area { background: black; padding: 10px 0; }
.disclaimer { font-size: 11px; font-weight: 400;line-height: 18px; margin: 0; padding: 10px 0; }
.disclaimer strong { color: var(--primary-color); font-weight: 500; }
























/* custom popup 
------------------------------------*/
.custom-popup { padding:25px 25px; display:none; background:#E5E5E5;  max-width: 550px; }
.custom-popup h4 { color: #003a7b; font-size: 24px; line-height: 24px; font-weight: 700; text-transform: uppercase; margin: 0 0 20px 0; padding: 0 0 15px 0; border-bottom: 1px solid gray; text-align: left; position: relative; }
.myClose { height: 36px; width: 36px; background: url(../images/fancybox/close-custom.png) no-repeat 0 0; }



/********** Responsive **********/
@media only screen and (min-width: 768px) {
.home-banner-content h1 {font-weight: 700;font-size: 60px;}    
.number-banner-content h1 { font-size: var(--font-size-h1-home)!important; }    
.inner-banner-content h1 { font-size: var(--font-size-h1-inner)!important; } 


h2, .h2{font-size: var(--font-size-h2);}
}
@media only screen and (max-width: 1200px) {
.home-slider .slick-dots { width:auto; text-align:center; }
}
@media only screen and (max-width: 1024px) {
.home-banner { background-position: center left; }
.testimonials-slider-main .slick-prev { left:0px; }
.testimonials-slider-main .slick-next { right:0px; }
}
@media only screen and (max-width: 991px) {
.logo {/* width: 70px; */} 
}
@media only screen and (max-width: 767px) {
.home-banner {
    height: 450px;
}
.inner-banner { height: 300px; }

/*** theme sections padding ***/
.sec-padding-100 { padding:50px 0;}
.sec-padding-90 { padding:45px 0;}
.sec-padding-80 { padding:40px 0;}
.sec-padding-70 { padding:35px 0;}
.sec-padding-60 { padding:30px 0;}
.sec-padding-xlarge { padding:25px 0; }
.sec-padding-large { padding:20px 0; }
.sec-padding-medium { padding:15px 0; }
.sec-padding-small { padding:15px 0; }
.sec-padding-xsmall { padding:10px 0; }




/*** theme sections margin ***/
.sec-margin-100 { margin:50px 0;}
.sec-margin-90 { margin:45px 0;}
.sec-margin-80 { margin:40px 0;}
.sec-margin-70 { margin:35px 0;}
.sec-margin-60 { margin:30px 0;}
.sec-margin-xlarge { margin:25px 0; }
.sec-margin-large { margin:20px 0; }
.sec-margin-medium { margin:15px 0; }
.sec-margin-small { margin:15px 0; }
.sec-margin-xsmall { margin:10px 0; }

.sliderxs { padding-bottom:30px; }

.copyright {margin-top: 10px;text-align: left;}  
.footer-nav2 {/* margin: 10px auto 10px auto; *//* display:table; */float: none;margin-top: 0;}
.disclaimer { text-align:center; }
}


@media (min-width: 1600px) {
  
}



@media only screen and (max-width: 767px) and (min-width: 0px)   {


}






.fologo img{width: 110px;}
.footer-top h3{color: #ffffff;}
.footer-top p{color: #fff;}
.footer-top .linkinglist{}
.footer-top .linkinglist li{}
.footer-top .linkinglist li a{
    width: auto;
    color: #e0e0e0;
    margin: unset;
}
.footer-top .linkinglist li a.address{}

.recognitionsec{padding: 60px 0;}
.recognitionsec figure{text-align: center;margin-bottom: 0px;width: 100%;}
.recognitionsec figure img{}



.home-banner{}
.home-banner .bannernav{
    vertical-align: top;
    display: inline-block;
    width: 25%;
    position: relative;
}
.home-banner .bannernav .wrap{
    -webkit-box-shadow: 0 0 4px rgba(0,0,0,.25);
    -moz-box-shadow: 0 0 4px rgba(0,0,0,.25);
    box-shadow: 0 0 4px rgba(0,0,0,.25);
    width: 100%;
    position: absolute;
    top: 40px;
    background: #fff;
    border-radius: 5px;
    padding: 10px;
}

.home-banner .bannernav .wrap .mainservices{
    margin-bottom: 5px;
}
.home-banner .bannernav .wrap .mainservices li{/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5399e8+0,3a7ee1+100 */
    margin-bottom: 5px;
    padding: 8px 15px;
    border-radius: 5px;
    background: #5399e8; /* Old browsers */
    background: -moz-linear-gradient(top, #5399e8 0%, #3a7ee1 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #5399e8 0%,#3a7ee1 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #5399e8 0%,#3a7ee1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5399e8', endColorstr='#3a7ee1',GradientType=0 ); /* IE6-9 */
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.25);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.25);
    box-shadow: 0 1px 1px rgba(0,0,0,.25);
    width: 100%;
}
.home-banner .bannernav .wrap .mainservices li a{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    width: 100%;
}

.home-banner .bannernav .wrap .otherservices{
    margin-bottom: 0;
}
.home-banner .bannernav .wrap .otherservices li{
    padding: 5px 0;
    border-bottom: 1px solid #e5e5e5;
}
.home-banner .bannernav .wrap .otherservices li a{
    color: #1c70e1;
    font-size: 14px;
    font-weight: 500;
    padding: 0 15px;
}
.home-banner .bannernav .wrap .mainservices li:last-child{
    margin-bottom: 0;
}
.home-banner .bannernav .wrap .otherservices li:last-child{
    border-bottom: 0px;
}

.home-banner .home-banner-content{
    display: inline-block;
    width: 100%;
    /* padding-top: 20px; */
    /* padding-left: 0; */
    /* padding-right: 30px; */
    vertical-align: top;
}
.home-banner .home-banner-content h1{
    font-size: 44px;
    color: #1c70e1;
}
.home-banner .home-banner-content p{
    font-size: 18px;
}

.btn-theme{
    background: #5399e8;
    background: -moz-linear-gradient(top, #5399e8 0%, #3a7ee1 100%);
    background: -webkit-linear-gradient(top, #5399e8 0%,#3a7ee1 100%);
    background: linear-gradient(to bottom, #5399e8 0%,#3a7ee1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5399e8', endColorstr='#3a7ee1',GradientType=0 );
    color: #fff;
    padding: 10px 30px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#030077+1,1c70e1+100 */
     /* Old browsers */
     /* FF3.6-15 */
     /* Chrome10-25,Safari5.1-6 */
     /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
     /* IE6-9 */
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.2px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.25);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.25);
    box-shadow: 0 1px 1px rgba(0,0,0,.25);
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    display: inline-block;
}
.btn-theme .xicon{}
.btn-theme:hover{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1c70e1+1,030077+100 */
     /* Old browsers */
     /* FF3.6-15 */
     /* Chrome10-25,Safari5.1-6 */
     /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
     /* IE6-9 */
    color: #fff;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}
.btn-theme:hover .xicon{}



.boxessec{
    background: #f8f8f8;
    padding: 80px 0;
}
.boxessec .boxeswrap{}
.boxessec .boxeswrap ul{
    font-size: 0px;
    margin-top: 40px;
    margin-bottom: 0;
}
.boxessec .boxeswrap ul li{
    vertical-align: top;
    /* margin: 0 10px; */
    display: inline-block;
    min-height: 240px;
    position: relative;
    padding: 20px;
    width: 32%;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 4px rgba(0,0,0,.25);
    -moz-box-shadow: 0 0 4px rgba(0,0,0,.25);
    box-shadow: 6px 8px 20px rgba(0, 0, 0, 0.06);
}
.boxessec .boxeswrap ul li.centerbox{
    margin: 0 22px;
}
.boxessec .boxeswrap ul li .textwrap{
    width: 180px;
}
.boxessec .boxeswrap ul li .textwrap h3{
    font-size: 18px;
    color: #030077;
}
.boxessec .boxeswrap ul li .textwrap p{
    font-size: 14px;
    text-align: left;
}
.boxessec .boxeswrap ul li .textwrap a{
    padding: 5px 10px;
    font-size: 14px;
    position: absolute;
    margin-top: 0;
    bottom: 20px;
    left: 20px;
}
.boxessec .boxeswrap ul li figure{position: absolute;margin-bottom: 0px;bottom: 0;right: 0;}
.boxessec .boxeswrap ul li figure img{}

.boxessec .boxeswrap h2{
    font-size: 40px;
    text-align: center;
}
.boxessec .boxeswrap p{
    text-align: center;
    font-size: 18px;
    padding-bottom: 0;
}

.reasonssec{
    background: #f8f8f8;
    padding: 80px 0;
}
.reasonssec h2{
    font-size: 40px;
    text-align: center;
}
.reasonssec p{
    text-align: center;
    font-size: 18px;
    padding-bottom: 0;
}
.reasonssec .wrap{}
.reasonssec .wrap ul{
    margin-bottom: 0;
    font-size: 0px;
    margin-top: 60px;
}
.reasonssec .wrap ul li{
    vertical-align: top;
    width: 20%;
    padding: 0 15px;
    display: inline-block;
}
.reasonssec .wrap ul li .iconwrap{
    margin-bottom: 30px;
}
.reasonssec .wrap ul li .iconwrap i{
    background: url(../images/sprite-reasons-ico.png);
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    display: block;
    margin: 0 auto;
}
.reasonssec .wrap ul li .iconwrap i.smiley{
    background-position: 0 0;
}
.reasonssec .wrap ul li .iconwrap i.time{
    background-position: 0 -60px;
}
.reasonssec .wrap ul li .iconwrap i.house{
    background-position: 0 -120px;
}
.reasonssec .wrap ul li .iconwrap i.secure{
    background-position: 0 -180px;
}
.reasonssec .wrap ul li .iconwrap i.tick{
    background-position: 0 -240px;
}
.reasonssec .wrap ul li h3{
    font-size: 18px;
    text-align: center;
}
.reasonssec .wrap ul li p{
    font-size: 14px;
    text-align: center;
}



.analyzeform{    margin-top: 30px;}
.analyzeform form label.error{display:none!important;}
.analyzeform form input.error{border: 1px solid red !important;}
.analyzeform form input[type="text"], .analyzeform form input[type="email"], .analyzeform form input[type="number"], .analyzeform form input[type="tel"], .analyzeform form textarea{width: 100%;margin: 0 0 0 0;border: 1px solid #e5e5e5;background: white;padding: 13px 15px;color: gray;font-size: 16px;/* border-radius: 5px; */height: 55px;font-weight: 400;outline: none !important;}
.round{border-radius:5px 0 0px 5px ;}
.analyzeform form .intl-tel-input{width:100%;}
.analyzeform form .intl-tel-input.separate-dial-code .selected-dial-code{padding-left: 14px;}
.analyzeform form .dtf{float: left;width: 70%;}
.analyzeform form input[type="submit"]{
    border: none;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    color: #fff;
    font-weight: 400;
    cursor:  pointer;
    font-size: 16px;
    padding: 15px 60px 16px;
    margin-left: -10px;
    text-align: left;
    letter-spacing: .5px;
    border-radius: 5px;
    font-family: var(--primary-font-family);
    background: #5399e8;
    background: -moz-linear-gradient(top, #5399e8 0%, #3a7ee1 100%);
    background: -webkit-linear-gradient(top, #5399e8 0%,#3a7ee1 100%);
    background: linear-gradient(to bottom, #5399e8 0%,#3a7ee1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5399e8', endColorstr='#3a7ee1',GradientType=0 );
}
.analyzeform form .wrap{text-align:  center;width: 100%;}

.analyzeform form .finput:focus{outline: none !important;}


.searchformsec{
    padding: 80px 0;
}
.searchformsec .analyzeform{}
.searchformsec h3{
    font-size: 40px;
    text-align: center;
    padding-bottom: 0;
    }
.searchformsec .wrap .analyzeform{
    width: 50%;
    margin: 40px auto 0px;
}
.analyzeform form .dtf.btnpart{
    width: 30%;
}

.strugglesec{
    padding: 80px 0;
    background: #f8f8f8;
}
.strugglesec h2{
    text-align: left;
    width: 100%;
    font-size: 40px;
}
.strugglesec p{padding-bottom: 0;font-size: 18px;}

.strugglesec ul{
    display: inline-block;
}
.strugglesec ul li{
    width: 50%;
    padding-left: 30px;
    padding-right: 20px;
    line-height: 1.4;
    float: left;
    color: #505050;
    position:  relative;
    font-size: 16px;
    padding-bottom: 20px;
}
.strugglesec ul li:before{
  content: "\e962";
  position: absolute;
  font-family: 'icomoon' !important;
  left: 0;
  font-size: 16px;
  color: #1c70e1;
  display: table-cell;
  vertical-align: middle;
}



.helpsec{padding: 80px 0;/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff8f59+0,ff7b59+100 */ /* Old browsers */ /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ /* IE6-9 */}
.helpsec h2{
    text-align: left;
    width: 100%;
    font-size: 40px;
    }
.helpsec .img-container{background-image: url(../images/iphonex.png);margin: 0px auto 0;padding-top: 22px;background-repeat: no-repeat;padding-left: 18px;padding-right: 18px;width: 339px;height: 686px;}
.helpsec .img-container figure.abs{
    right: 0;
    top: 40px;
    position: absolute;
    z-index: 9;
    left: 0;
    text-align: center;
    }
.helpsec .img-container figure.abs img{}
.helpsec .img-container .cs-slider img{height:647px;}


.hlpwrap{
    margin: 70px 0;
}
.hlpwrap li{
    width: 100%;
    clear: both;
    padding-bottom: 20px;
    display: inline-block;
}
.hlpwrap li .lft{
    width: 30%;
    float: left;
}
.hlpwrap li .lft figure{
    margin: 22px auto 0;
    display: table;
}
.hlpwrap li .lft figure img{
    /* width: 65px; */
}
.hlpwrap li .rht{
    width: 70%;
    float: right;
    padding: 18px 0;
}
.hlpwrap li .rht h3{
    font-size: 22px;
    color: #223235;
    font-weight: 400;
}
.hlpwrap li .rht p{
    text-align:  left;
    font-size: 18px;
    line-height: 1.4;
    padding-bottom: 0px;
}


.helpsec .imgplace{}
.helpsec .imgplace figure{
    margin-bottom: 0;
}
.helpsec .imgplace figure img{
    width: 200px;
    margin: 0 auto;
    display: table;
}

.helpsec .txtwrap{
}

.helpsec .wayswrapper{
    width: 100%;
    padding-top: 40px;
    margin-top: 40px;
    border-top: 1px solid rgb(224, 224, 224);
}
.helpsec .wayswrapper ul{
    display: inline-block;
    margin-bottom: 0;
}
.helpsec .wayswrapper ul li{
    float: left;
    width: 30%;
    padding-right: 10px;
    margin-right: 38px;
}
.helpsec .wayswrapper ul li h3{
    color: #030077;
    font-size: 20px;
}
.helpsec .wayswrapper ul li p{
    font-size: 16px;
}

.helpsec .ctabottom{
  padding-top: 40px;
  width: 100%;
  margin-top: 40px;
  border-top: 1px solid rgb(224, 224, 224);
}
.helpsec .ctabottom h3{
    padding-bottom: 0;
    font-size: 22px;
    display: inline-block;
}
.helpsec .ctabottom a{
    margin-top: 0;
    padding: 20px 40px;
    float: right;
}
.helpsec p {
    text-align: left;
    font-size: 24px;
    padding-bottom: 0;
}

.innerbanner{
    margin-top: 72px;
    height: 258px;
    width: 100%;
    background-position: top center;
    background-size: cover;
}
.innerbanner .text-wrap{
    text-align: center;
}
.innerbanner .text-wrap h5{
    font-size: 26px;
    color: #030077;
    padding-bottom: 0;
}
.innerbanner .text-wrap h1{
    font-size: 48px;
    color: #1c70e1;
    font-weight: 700;
}
.innerbanner .text-wrap p{
    padding-bottom: 0;
    font-size: 18px;
    padding-top: 10px;
}

.cta-guide{
    padding: 80px 0;
}
.cta-guide .splash-one{
    margin-bottom: 0;
}
.cta-guide .splash-one img{}
.cta-guide .splash-two{
    margin-bottom: 0;
}
.cta-guide .splash-two img{
    float: right;
}

.cta-guide .mid-wrap{
    text-align: center;
}
.cta-guide .mid-wrap h3{
    color: #1c70e1;
    font-size: 26px;
}
.cta-guide .mid-wrap h3 span{
    color: #000;
    font-size: 20px;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
}
.cta-guide .mid-wrap a{}

.innerboxes{
    background: #f8f8f8;
    padding: 80px 0;
}
.innerboxes .boxeswrap{
    margin-bottom: 0;
}
.innerboxes .boxeswrap li{
    float: left;
    width: 32%;
    margin-bottom: 22px;
}
.innerboxes .boxeswrap li figure{
    overflow: hidden;
    position: relative;
    margin-bottom: 0;
    border-radius: 5px 5px 0 0;
}
.innerboxes .boxeswrap li figure img{
    width: 100%;
}
.innerboxes .boxeswrap li figure .hovertext{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(3, 0, 119, 0.49);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity .2s, visibility .2s;
}
.innerboxes .boxeswrap li figure .hovertext h6{
    padding-bottom: 0;
    color: #fff;
    font-size: 22px;
    transition: .2s;
    transform: translateY(1em);
}
.innerboxes .boxeswrap li:hover figure .hovertext h6{
    transition: .2s;
    transform: translateY(0em);
}
.innerboxes .boxeswrap li .textwrapper{
    /* transition effect. not necessary */
    box-shadow: 0px 0px 30px #0000000f;
    -moz-transition: all 0.5s ease;
    text-align: center;
    padding: 20px;
    border-radius: 0 0 5px 5px;
    background: #fff;
}
.innerboxes .boxeswrap li.mid{
    margin: 0 22px;
}
.innerboxes .boxeswrap li .textwrapper p{
    text-align: center;
    font-size: 16px;
}

.innerboxes .boxeswrap li .textwrapper a{}

.innerboxes .boxeswrap li:hover figure .hovertext{
    visibility: visible;
    opacity: 1;
}



.subscribeform{margin-top: 5px;display: inline-block;width: 50%;float: right;vertical-align: middle;}
.subscribeform form label.error{display:none!important;}
.subscribeform form input.error{border: 1px solid red !important;}
.subscribeform form input[type="text"], .subscribeform form input[type="email"], .subscribeform form input[type="number"], .subscribeform form input[type="tel"], .subscribeform form textarea{width: 100%;margin: 0 0 0 0;border: 1px solid #e5e5e5;background: white;padding: 13px 15px;color: gray;font-size: 16px;/* border-radius: 5px; */height: 55px;font-weight: 400;outline: none !important;}
.round{border-radius:5px 0 0px 5px ;}
.subscribeform form .intl-tel-input{width:100%;}
.subscribeform form .intl-tel-input.separate-dial-code .selected-dial-code{padding-left: 14px;}
.subscribeform form .dtf{float: left;width: 70%;}
.subscribeform form input[type="submit"]{
    border: none;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    color: #fff;
    font-weight: 400;
    cursor:  pointer;
    font-size: 16px;
    padding: 15px 60px 16px;
    margin-left: -10px;
    text-align: left;
    letter-spacing: .5px;
    border-radius: 5px;
    font-family: var(--primary-font-family);
    background: #5399e8;
    background: -moz-linear-gradient(top, #5399e8 0%, #3a7ee1 100%);
    background: -webkit-linear-gradient(top, #5399e8 0%,#3a7ee1 100%);
    background: linear-gradient(to bottom, #5399e8 0%,#3a7ee1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5399e8', endColorstr='#3a7ee1',GradientType=0 );
}
.subscribeform form .wrap{text-align:  center;width: 100%;}

.subscribeform form .finput:focus{outline: none !important;}

.innercta{
    background: #1c70e1;
    padding: 60px 0;
    
}
.innercta .formwrap{}
.innercta .formwrap .textwrapper{
    display: inline-block;
    width: 46%;
    vertical-align: middle;
}
.innercta .formwrap .textwrapper h3{
    padding-bottom: 0;
    font-size: 28px;
    color: #fff;
    font-weight: 400;
}
.subscribeform form .dtf.btnpart {
    width: 30%;
}










.packagesSec{border-bottom: 1px solid rgb(224, 224, 224);}
.packagesSec .topwrapper{width: 100%;position: relative;text-align: center;padding: 20px 0;background: #ececec;}
.packagesSec .topwrapper h2{font-size: 40px;text-align: center;}
.packagesSec .topwrapper p{text-align: center;font-size: 18px;padding-bottom: 0;}

.packboxes{padding: 80px 0;font-size: 0;}
.packboxes .customcol{width: 25%;display: inline-block;}
.packboxes .customcol h3{padding: 0 0 10px; border-bottom: 1px solid rgb(224, 224, 224); margin-bottom: 10px; color: #133ba3;}
.packboxes .customcol ul{}
.packboxes .customcol ul li{color: #212529;opacity: 0.5;padding: 0 0 10px 30px;position: relative;font-size: 16px;display: block;width: 80%;}
.packboxes .customcol ul li:last-child{padding-bottom:0;}
.packboxes .customcol ul li.check{opacity: 1;}
.packboxes .customcol a{padding: 0 0 0 30px;font-size: 14px;}
.packboxes .customcol ul li.check:before{content: "\e916";color: #007bff; font-size: 18px;}
.packboxes .customcol ul li:before{content: "\ea0f";font-family: "icomoon";position: absolute;left: 0;display: inline-block;color: #212529;}





.col4{max-width: 33.333%;float: left;}
.askawaywrapper{padding: 80px 0;border-bottom: 1px solid rgb(224, 224, 224);}
.askawaywrapper .topwrapper{text-align: center;width: 100%;}
.askawaywrapper .topwrapper h2{}



.askawaywrapper .askaway{font-size: 0;padding: 30px 0 0;}
.askawaywrapper .askaway .item{border-right: 1px solid rgb(224, 224, 224);padding: 20px;    width: 100%;    min-height: 341px;}
.askawaywrapper .askaway .item h3{display: block;padding: 0 0 30px;text-align: left;color: #133ba3;font-size: 24px;}
.askawaywrapper .askaway .item h4.ques{cursor: pointer;font-size: 14px;color: #133ba3;position: relative;}
.askawaywrapper .askaway .item .ans{height: 0;overflow: hidden;-webkit-transition: 0.4s; -moz-transition: 0.4s; -o-transition: 0.4s; transition: 0.4s;}
.askawaywrapper .askaway .item .ans p{padding: 0px 0 0px 10px; font-size: 12px;}
.askawaywrapper .askaway .item .ans.active{overflow: visible;height: 130px;-webkit-transition: 0.4s;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;}



.askawaywrapper .askaway .item .miditem{text-align: center;}
.askawaywrapper .askaway .item .miditem figcaption{display: block;width: 100px;height: 100px;overflow: hidden;text-align: center;border-radius: 50%;margin: 0 auto 20px;border: 1px solid #133ba3;}
.askawaywrapper .askaway .item .miditem figcaption img{width: 100%;}
.askawaywrapper .askaway .item .miditem h4.callnumber{}
.askawaywrapper .askaway .item .miditem p{font-size: 16px; width: 93%; margin: 0 auto;}
.askawaywrapper .askaway .item .miditem .midbotm{}
.askawaywrapper .askaway .item .miditem .midbotm img{display: inline-block;float: left;}
.askawaywrapper .askaway .item .miditem .midbotm p{padding: 0;font-size: 14px;}
.askawaywrapper .askaway .item .miditem p.lastitem-p{font-weight: 700;}
.askawaywrapper .askaway .item .miditem a{padding: 10px 50px; text-align: center; font-size: 18px; color: #fff; background: #007bff; border-radius: 5px; display: inline-block; margin: 10px 0 0;}

.topwrapper{width: 100%;}


.helpinfo{padding: 80px 0;border-bottom: 1px solid rgb(224, 224, 224);}
.helpinfo h2{display: block;padding: 0 0 30px;text-align: center;color: #133ba3;}
.helpinfo h4{color: #133ba3;padding: 0;font-size: 18px;}
.helpinfo p{}
.helpinfo p a{}


.testimonials{padding: 80px 0;border-bottom: 1px solid rgb(224, 224, 224);}
.testimonials .testslide{}
.testimonials .testslide .item{}
.testimonials .testslide .item h3{font-size: 34px;text-align: center;max-width: 80%;margin: 0 auto;font-weight: 100;line-height: 1.9;padding: 0;font-style: italic;}
.testimonials .testslide .item p{text-align: center;font-size: 20px;padding: 30px 0 0 0;}
.testimonials .testslide .item p b{}


.registerwrapper{padding: 40px 0;border-bottom: 1px solid rgb(224, 224, 224);}
.registertext{}
.registertext p{padding: 0 0 10px 0;font-size: 16px;}
.registertext p.below{padding: 0;font-size: 14px;}



/****************  innerpage two  ********************/

.innerbanner.inb-two{height: 600px;}
.innerbanner.inb-two .text-wrap{text-align: left;width: 40%;}
.innerbanner.inb-two .text-wrap h5{padding: 5px 0;font-size: 32px;color: #fff;font-weight: 300;line-height: 1.5;}
.innerbanner.inb-two .text-wrap p{color: #fff;}
.innerbanner.inb-two .text-wrap p.sml{}
.innerbanner.inb-two .text-wrap a.bg{padding: 10px 50px;text-align: center;font-size: 18px;color: #fff;background: #007bff;border-radius: 5px;display: inline-block;margin: 20px 0;}
.innerbanner.inb-two .text-wrap a{}
.innerbanner.inb-two .text-wrap ul{text-align: center;margin: 0;width: 60%;}
.innerbanner.inb-two .text-wrap ul li{width: auto;display: inline-block;margin: 0 11px 0 0;}
.innerbanner.inb-two .text-wrap ul li a{font-size: 12px;text-decoration: underline;color: #fff;}





.belowbannerwapper{padding: 80px 0;border-bottom: 1px solid rgb(224, 224, 224);}
.belowbannerwapper .topwrapper{text-align: center;}
.belowbannerwapper .topwrapper h2{}
.belowbannerwapper .topwrapper p{
    padding-bottom: 40px;
}
.belowbannerwapper .topwrapper p a{}
.belowbannerwapper .bblist{}
.belowbannerwapper .bblist .item{}
.belowbannerwapper .bblist .item figcaption{width: 50%;margin: 0 auto 20px;text-align: center;}
.belowbannerwapper .bblist .item figcaption img{}
.belowbannerwapper .bblist .item h4{text-align: center;font-size: 16px;max-width: 70%;font-weight: 700;margin: 0 auto;}
.belowbannerwapper .bblist .item p{text-align: center;padding: 0 30px;font-size: 16px;}



.getstartedwapper{padding: 80px 0;background-size: cover;background-repeat: no-repeat;}
.getstartedwapper .topwrapper{padding-top: 25px;text-align: center;}
.getstartedwapper .topwrapper h2{color: #fff;font-size: 40px;width: 100%;text-align: left;font-weight: 300;line-height: 1;margin-bottom: 30px;padding-bottom: 20px;}
.getstartedwapper .getboxwrapper{text-align: center;width: 100%;}
.getstartedwapper .getboxwrapper .item{width: 390px;background: #fff;border-radius: 5px;padding: 30px 40px;text-align: center;margin: 0 auto;}
.getstartedwapper .getboxwrapper .item h4{font-size: 22px;color: #007bff;}
.getstartedwapper .getboxwrapper .item h3{font-size: 50px;font-weight: 300;}
.getstartedwapper .getboxwrapper .item h3 span{position: relative;top: -11px;font-size: 30px;}
.getstartedwapper .getboxwrapper .item h6{font-size: 16px;}
.getstartedwapper .getboxwrapper .item h5{color: #007bff;}
.getstartedwapper .getboxwrapper .item ul{
    margin-top: 15px;
}
.getstartedwapper .getboxwrapper .item ul li{
    padding-left: 25px;
    padding-bottom: 15px;
    position: relative;
}
.getstartedwapper .getboxwrapper .item a{display: block;}
.getstartedwapper .getboxwrapper .item a.start{padding: 10px 50px;text-align: center;font-size: 18px;color: #fff;background: #007bff;border-radius: 5px;display: inline-block;margin: 20px 0;}



.startwrapper{padding: 80px 0;text-align: center;}
.startwrapper h2{font-size: 44px; max-width: 68%; margin: 0 auto 0;}
.startwrapper a{padding: 10px 50px; text-align: center; font-size: 18px; color: #fff; background: #007bff; border-radius: 5px; display: inline-block; margin: 10px 0 0;}




.tphead{position: absolute;padding: 30px 0 50px;top: 0;z-index: 99;width: 100%;}
.tphead .close{color: #1c70e1;text-shadow: none;opacity: 1;font-size: 38px;}
.get-form{}
.get-form .form-content{}

.get-form .multiplesteps-form{}
.get-form .multiplesteps-form form{}
.get-form .multiplesteps-form form .inputfield{width: 100%;margin: 0 0 20px;}
.get-form .multiplesteps-form form label{width: 100%;display: inline-block;vertical-align: middle;font-size: 16px;}
.get-form .multiplesteps-form form select,.get-form .multiplesteps-form form input,.get-form .multiplesteps-form form textarea{width: 100%;display: inline-block;vertical-align: middle;border: 1px solid #B2B9C1;border-radius: 5px;padding: 10px 20px;margin: 0;font-size: 16px;resize: none;}
.get-form .multiplesteps-form form button,.btn:not(:disabled):not(.disabled).active, .btn:not(:disabled):not(.disabled):active{background: #5399e8; background: -moz-linear-gradient(top, #5399e8 0%, #3a7ee1 100%); background: -webkit-linear-gradient(top, #5399e8 0%,#3a7ee1 100%); background: linear-gradient(to bottom, #5399e8 0%,#3a7ee1 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5399e8', endColorstr='#3a7ee1',GradientType=0 ); color: #fff; padding: 10px 30px; border-radius: 5px; font-size: 24px; font-weight: 400; letter-spacing: 0.2px; -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.25); -moz-box-shadow: 0 1px 1px rgba(0,0,0,.25); box-shadow: 0 1px 1px rgba(0,0,0,.25); -webkit-transition: 0.4s; -moz-transition: 0.4s; -o-transition: 0.4s; transition: 0.4s; display: inline-block;border: transparent;width: 40%;cursor: pointer;}
.get-form .multiplesteps-form{margin: 0 auto;width: 100%;padding: 0;}
.get-form .multiplesteps-form form input[type="file"]{width: auto; border: transparent; padding: 10px 0px;}

.get-form .multiplesteps-form form .inputfield.btns{text-align: right;}


.steps {padding-top: 80px;display: none;position: relative;}
/*.step.finish {background-color: #4CAF50;}*/

.multiplesteps-form form input.invalid,.multiplesteps-form form select.invalid,.multiplesteps-form form textarea.invalid {border: 1px solid #fd0000;}
.multiplesteps-form form input[type="file"].invalid{color: #fd0000;}


.get-form .multiplesteps-form form .inputfield.terms{}
.get-form .multiplesteps-form form .terms label{
    display: inline-block;
    vertical-align: middle;
    width: 49%;
    margin: 0;
    padding: 0;
}
.get-form .multiplesteps-form form input[type="checkbox"]{
    width: auto;
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px 0 0px;
    padding: 0;
}


.multiplesteps-form{}
.get-form .form-content .multiplesteps-form h3{/*text-align: center;*/font-size: 26px;color: #000;position: relative;z-index: 999;}
.get-form .form-content .multiplesteps-form p{/*text-align: center;*/font-size: 18px;}


.get-form .form-content .multiplesteps-form .steps .formdata_wrapper h3{/*text-align: center;*/font-size: 16px;}
.get-form .form-content .multiplesteps-form .steps .formdata_wrapper p{/*text-align: center;*/font-size: 12px;}




.steps.laststep{
    width: 100%;
    margin: 0 auto 40px;
}
.formdata_wrapper{
    background: #ffffff;
}
.formdata_wrapper .datahead{
    background: #000;
    padding: 10px 30px;
}
.formdata_wrapper .datahead h3{    color: #fff;
    display: inline-block;
    width: 91%;
    font-weight: 900;
    padding: 0;
    vertical-align: middle;}
.formdata_wrapper .datahead .editsbtn{
    padding: 10px 30px;
    background: #5399e8;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
}
.formdata_wrapper .databody{
    padding: 30px 30px;
}
.formdata_wrapper .databody h4{
    font-weight: 700;
    font-size: 14px;
}
.formdata_wrapper .databody h5{
    color: #505050;
    font-size: 14px;
    padding: 0;
    display: block;
    width: 100%;
}
.formdata_wrapper .databody p{}
.formdata_wrapper .databody .datacol-left{
    display: block;
    width: 100%;
    /* padding: 0 40px 0px 0px; */
}
.formdata_wrapper .databody .datadrow{margin: 0 0 20px 0;}
.formdata_wrapper .databody .datadrow .datadfields{display: inline-block;width: 60%;vertical-align: top;}
.formdata_wrapper .databody .datadrow .datadcolected{
    display: inline-block;
    width: 39%;
    overflow-wrap: break-word;
}
.formdata_wrapper .databody .datacol-right{
    display: inline-block;
    width: 29%;
    vertical-align: top;
}
.formdata_wrapper .databody .datacol-right .comments{}



.stepset{text-align:center;position: absolute;top: -10px;right: 0;}
.stepset .step{
    font-size: 34px;
}


.home-banner .home-banner-content.copyright-content{
    width: 59%;
    padding-top: 80px;
}

.home-banner .home-banner-content.copyright-content h1{
    font-size: 34px;
}


/*.copyrightchecker .footer-top{display: none;}*/

.pading-60{padding: 60px 0;}


.copyrightchecker .formdata_wrapper{
    border-radius: 5px;
    margin: 0;
    padding: 40px;
    border: 1px solid #e5e5e5;
}
.copyrightchecker .formdata_wrapper .datahead{
    background: transparent;
    padding: 0;
}
.copyrightchecker .formdata_wrapper .datahead h4{
    font-weight: 400;
}
.copyrightchecker .formdata_wrapper .datahead h4 span{
    color: #BBE2A8;
}

.copyrightchecker .steps{}
.copyrightchecker .steps h3{
    padding: 0 0 30px 0;
}


.login{}
.login.copyrightchecker .formdata_wrapper{
    padding: 20px;
}

.login.copyrightchecker .formdata_wrapper .datadrow{}
.login.copyrightchecker .formdata_wrapper .databody{
    padding: 0;
}
.login.copyrightchecker .formdata_wrapper .databody .datacol-left{padding: 0;}
.login.copyrightchecker .formdata_wrapper .databody .datacol-left label{
    font-weight: 700;
    color: #2373de;
}
.login.copyrightchecker .formdata_wrapper .databody .datacol-left input{
    display: block;
    width: 100%;
    padding: 10px;
    color: #2373de;
    border-radius: 5px;
    margin: 0 30px 0 0;
    border: 1px solid #ccc;
}

.login.copyrightchecker .formdata_wrapper .databody .datacol-left input[type="submit"]{
    cursor: pointer;
    background: #5399e8;
    background: -moz-linear-gradient(top, #5399e8 0%, #3a7ee1 100%);
    background: -webkit-linear-gradient(top, #5399e8 0%,#3a7ee1 100%);
    background: linear-gradient(to bottom, #5399e8 0%,#3a7ee1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5399e8', endColorstr='#3a7ee1',GradientType=0 );
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.25);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.25);
    box-shadow: 0 1px 1px rgba(0,0,0,.25);
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    display: inline-block;
    border: none;
}
.login.copyrightchecker .steps{width: 475px;margin: 0 auto;padding: 60px 0 0;}


.login.copyrightchecker.paymentchecker .steps{width: 600px;}
.login.copyrightchecker.paymentchecker .formdata_wrapper form{font-size: 0;}
.login.copyrightchecker.paymentchecker .formdata_wrapper form label{font-size: 16px;}
.login.copyrightchecker.paymentchecker .formdata_wrapper form input[type="text"]{font-size: 16px;width: 100% !important;}
.login.copyrightchecker .formdata_wrapper .datadrow.inline{display: inline-block;width: 50%;}

.login.copyrightchecker.paymentchecker .formdata_wrapper .databody .datacol-left select{
    font-size: 16px;
    display: block;
    width: 95%;
    padding: 10px;
    color: #2373de;
    border-radius: 5px;
    margin: 0 30px 0 0;
    border: 1px solid #ccc;
}

.login.copyrightchecker.paymentchecker .formdata_wrapper .databody .datacol-left select:focus{outline: none;}
.datadrow.inline.radio{}
.login.copyrightchecker .formdata_wrapper .databody .datacol-left .radio label{
    color: #000;
    font-weight: 400;
    vertical-align: middle;
    padding: 0;
    margin: 0;
}
.login.copyrightchecker.paymentchecker .formdata_wrapper .databody .datacol-left input[type=radio]{
    display: inline-block;
    width: unset;
    margin: 0 10px 0 0;
    vertical-align: middle;
}
.searchbar{display: inline-block;clear: both;width: 100%;margin-bottom: 20px;margin-top: 0;}


.datadcolected img{width:100%;}

.fulldrop{
    position: relative;
}
/*.fulldrop .mydropdown.visible{height: 480px;-moz-transition: all 0.3s cubic-bezier(0.46, 0.66, 0.46, 0.66);-webkit-transition: all 0.3s cubic-bezier(0.46, 0.66, 0.46, 0.66);-o-transition: all 0.3s cubic-bezier(0.46, 0.66, 0.46, 0.66);}*/
.fulldrop:hover .mydropdown{height: 384px;-moz-transition: all 0.3s cubic-bezier(0.46, 0.66, 0.46, 0.66);-webkit-transition: all 0.3s cubic-bezier(0.46, 0.66, 0.46, 0.66);-o-transition: all 0.3s cubic-bezier(0.46, 0.66, 0.46, 0.66);}
.fulldrop .mydropdown{
    -moz-transition: all 0.3s cubic-bezier(0.46, 0.66, 0.46, 0.66);
    -webkit-transition: all 0.3s cubic-bezier(0.46, 0.66, 0.46, 0.66);
    -o-transition: all 0.3s cubic-bezier(0.46, 0.66, 0.46, 0.66);
    -webkit-box-shadow: inset 0 10px 13px -4px rgba(0,0,0,.15),0 45px 60px 0 rgba(68,68,71,.3);
    -moz-box-shadow:inset 0 10px 13px -4px rgba(0,0,0,.15),0 45px 60px 0 rgba(68,68,71,.3);
    box-shadow:inset 0 10px 13px -4px rgba(0,0,0,.15),0 45px 60px 0 rgba(68,68,71,.3);
    position: fixed;
    z-index: 99;
    background: #fff;
    width: 100%;
    left: 0;
    display: inline-block;
    top: 72px;
    height: 0px;
    overflow: hidden;
}
.fulldrop .mydropdown .dropwrap{
    display: block;
    width: 1170px;
    margin: 0 auto;
    padding: 60px 15px;
    font-size: 0px;
}
.fulldrop .mydropdown .dropwrap .colcustom{
    width: 33.33%;
    display: inline-block;
    padding: 0 15px;
    vertical-align: top;
}
.fulldrop .mydropdown .dropwrap .colcustom h3{font-size: 0;padding: 0px 0 30px;}
.fulldrop .mydropdown .dropwrap .colcustom h3 a{
    font-size: 14px;
    color: #1c70e1;
    font-weight: 400;
    text-transform: uppercase;
}
.fulldrop .mydropdown .dropwrap .colcustom p{
    padding-bottom: 5px;
    font-size: 14px;
}
.main-menu > ul > li.fulldrop > a{    padding: 20px 0 30px;}
.fulldrop .mydropdown .dropwrap .colcustom .helpmedecide{
    font-size: 18px;
    margin-top: 30px;
    padding: 20px;
    background: #5399e8;
    background: -moz-linear-gradient(top, #5399e8 0%, #3a7ee1 100%);
    background: -webkit-linear-gradient(top, #5399e8 0%,#3a7ee1 100%);
    background: linear-gradient(to bottom, #5399e8 0%,#3a7ee1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5399e8', endColorstr='#3a7ee1',GradientType=0 );
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.2px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.25);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.25);
    box-shadow: 0 1px 1px rgba(0,0,0,.25);
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    display: inline-block;
}

.rightimg{overflow: hidden;height: 600px;}
.rightimg .textarea{}
.rightimg .textarea h1{
    color: #131d26;
    text-align: left;
    width: 100%;
    height: 72px;
    line-height: 2.25;
    font-size: 40px;
    font-weight: 300;
    margin: 48px 0 40px;
}
.rightimg .textarea p{
    font-size: 24px;
    line-height: 1.3;
    font-weight: 300;
}

.rightimg .rightfigbanner{}
.rightimg .rightfigbanner img{}



.howdoes{
    background: #f8f8f8;
    padding: 80px 0;
}
.howdoes h2{
    font-size: 40px;
    text-align: left;
    width: 100%;
    font-weight: 300;
    line-height: 1;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.howdoes h2:before{content: "";margin: 0;width: 70px;border-bottom: 3px solid #131d26;position: absolute;bottom: 0;left: 0;}
.howdoes .boxx{}
.howdoes .boxx figure{margin-bottom: 40px;}
.howdoes .boxx figure img{
    height: 179px;
}
.howdoes .boxx h3{
    font-size: 24px;
    margin-bottom: 27px;
    font-weight: 400;
}
.howdoes .boxx p{
    font-size: 16px;
}


.commitmentsec{background: #f8f8f8;
    padding: 80px 0;}
.commitmentsec .comfig{}
.commitmentsec .comfig img{
    float: right;
}
.commitmentsec .text{
    padding-top: 10px;
}
.commitmentsec .text h2{
    font-size: 40px;
    text-align: left;
    width: 100%;
    font-weight: 300;
    line-height: 1;
    margin-bottom: 60px;
    padding-bottom: 20px;
    }
.commitmentsec .text h2:before{content: "";margin: 0;width: 70px;border-bottom: 3px solid #131d26;position: absolute;bottom: 0;left: 0;}
.commitmentsec .text p{
    font-size: 24px;
    line-height: 1.4;
    font-weight: 300;
}


.pledgesec{background: #f8f8f8;
    padding: 80px 0;}
.pledgesec h2{
    font-size: 40px;
    text-align: left;
    width: 100%;
    font-weight: 300;
    line-height: 1;
    margin-bottom: 60px;
    padding-bottom: 20px;
    }
.pledgesec h2:before{content: "";margin: 0;width: 70px;border-bottom: 3px solid #131d26;position: absolute;bottom: 0;left: 0;}
.pledgesec article{}
.pledgesec article .bannerdiv{
    background: url(../images/green-banner-desktop.svg);
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    height: 300px;
    background-size: contain;
    }
.pledgesec article .bannerdiv p{
    width: 100%;
    text-align: center;
    float: none;
    margin: 0 auto;
    font-size: 24px;
    line-height: 1.4;
    position: relative;
    z-index: 2;
    padding: 9% 10% 0;
}
.pledgesec article .bannerdiv p span{
    color: #06f;
}

.mytestimonials{
    background: #f0f3f8;
    overflow: visible;
    margin-top: 176px;
    padding-bottom: 80px;
}
.mytestimonials .mytestwrap{}
.mytestimonials .mytestwrap article{}
.mytestimonials .mytestwrap article .fighead{}
.mytestimonials .mytestwrap article .fighead figure{
    display: table;
    margin: -176px auto 0;
}
.mytestimonials .mytestwrap article .fighead figure img{}

.mytestimonials .mytestwrap article .textwtrap{}
.mytestimonials .mytestwrap article .textwtrap p{
    width: 590px;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.33;
    text-align: center;
    font-style: italic;
    margin: 72px auto 32px;
}
.mytestimonials .mytestwrap article .textwtrap h6{
    text-align: center;
    font-size: 16px;
    line-height: 2;
    color: #656f7a;
    padding-bottom: 0;
}

.bluecta{
    color: #fff;
    background: #06f;
    overflow: visible;
    padding: 48px 0;
    font-size: 0;
}
.bluecta .left{
    width: 60%;
    display: inline-block;
    vertical-align: middle;
}
.bluecta .left h3{
    font-size: 28px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: left;
    padding: 12px 0;
    color: #fff;
}
.bluecta .right{
    width: 40%;
    text-align: right;
    display: inline-block;
    vertical-align: middle;
}
.bluecta .right a{
    border: none;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    color: #fff;
    font-weight: 400;
    cursor: pointer;
    font-size: 16px;
    padding: 15px 60px 16px;
    text-align: left;
    letter-spacing: .5px;
    border-radius: 5px;
    font-family: var(--primary-font-family);
    background: #5399e8;
    background: -moz-linear-gradient(top, #5399e8 0%, #3a7ee1 100%);
    background: -webkit-linear-gradient(top, #5399e8 0%,#3a7ee1 100%);
    background: linear-gradient(to bottom, #5399e8 0%,#3a7ee1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5399e8', endColorstr='#3a7ee1',GradientType=0 );
}

.bluecta .right a.outline{
    background: #fff;
    border: none;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    color: #0066ff;
    font-weight: 700;
    cursor: pointer;
    font-size: 16px;
    padding: 15px 40px 16px;
    text-align: left;
    letter-spacing: .5px;
    border-radius: 5px;
    margin-left: 10px;
    font-family: var(--primary-font-family);
}


.ourinspiration{/*background: #f8f8f8;*/
    padding: 80px 0;}

.ourinspiration h2{
    font-size: 40px;
    text-align: left;
    width: 100%;
    font-weight: 300;
    line-height: 1;
    margin-bottom: 60px;
    padding-bottom: 20px;
    }
.ourinspiration h2:before{content: "";margin: 0;width: 70px;border-bottom: 3px solid #131d26;position: absolute;bottom: 0;left: 0;}


.ourinspiration .inspiration{
     width: 100%;
    margin: 0;
    float: left;
    font-size: 0;
}
.ourinspiration .inspiration .imagecontainer{
    width: 40%;
    vertical-align: top;
    background-image: url(../images/mc-calls-meat-fish-co.jpg);
    height: 480px;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    z-index: 2;
    display: inline-block;
}

.ourinspiration .inspiration .inspirationcontainer{
    width: 75%;
    background-color: #f0f3f8;
    margin-left: -15%;
    padding: 0 6% 0 25%;
    display: inline-block;
}
.ourinspiration .inspiration .inspirationcontainer .heading{}
.ourinspiration .inspiration .inspirationcontainer .heading h3{
    font-size: 24px;
    line-height: 1;
    font-weight: 400;
    color: #131d26;
    margin-top: 60px;
    padding-bottom: 40px;
}
.ourinspiration .inspiration .inspirationcontainer .heading h3 span{
    display: block;
    color: #06f;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 400;
}
.ourinspiration .inspiration .inspirationcontainer .inspiration-text{}
.ourinspiration .inspiration .inspirationcontainer .inspiration-text p{
    font-weight: 300;
    line-height: 1.5;
    font-size: 24px;
    font-style: italic;
    color: #3a444e;
    margin-bottom: 30px;
    max-width: 720px;
    padding-bottom: 0;
}
.ourinspiration .inspiration .inspirationcontainer .inspiration-text h6{
    margin-bottom: 90px;
    color: #656f7a;
    font-size: 14px;
}



.ourinspiration .inspiration.rightside .imagecontainer{width: 51%;
    background-image: url(../images/mamma-chia.jpg);
    height: 505px;
    order: 2;
    margin-left: -11%;}
.ourinspiration .inspiration.rightside .inspirationcontainer{width: 60%;
    padding: 0 20% 0 6%;
    order: 1;
    margin: 98px 0 0;}
.ourinspiration .inspiration.rightside{
    display: flex;
    width: 100%;
    margin: 0;
    float: left;
    margin-top: 80px;
}

.patentbanner{
    height: 576px;
}
.patentbanner .text-wrap{
    text-align: left;
}
.patentbanner .text-wrap h1{
    margin-bottom: 21px;
    font-weight: 300;
    color: #133ba3;
    font-size: 40px;
}
.patentbanner .text-wrap p{
    padding-bottom: 30px;
    color: #1a1a1e;
}
.patentbanner .text-wrap h6{
    margin-bottom: 0;
    color: #444447;
    font-weight: 400;
    font-size: 20px;
    margin-top: 30px;
}
.patentbanner .text-wrap .btnwrap{
    margin-top: 10px;
}
.patentbanner .text-wrap .btnwrap .call{
    color: #339eff;
    font-size: 18px;
    line-height: 1;
    margin-right: 20px;
    padding-right: 20px;
    border-right: 1px solid #9a9292;
}
.patentbanner .text-wrap .btnwrap .chat{
    color: #339eff;
    font-size: 18px;
    line-height: 1;
}


.starsreview{
    padding: 30px 0;
    text-align: center;
}
.starsreview .reviews{
    margin-bottom: 15px;
}
.starsreview .reviews .stars{
    vertical-align: middle;
    display: inline-block;
}
.starsreview .reviews .stars i{color: #208adc;font-size: 24px;}

.starsreview .reviews .ratings{
    margin-left: 10px;
    display: inline-block;
}
.starsreview .reviews .ratings h3{
    font-size: 16px;
    padding-bottom: 0;
}

.starsreview .btnwrapper{
    text-align: center;
}
.starsreview .btnwrapper a{ 
   color: #339eff;
    font-size: 18px;
    line-height: 1;
    }
.starsreview .btnwrapper a.left{margin-right: 20px;
    padding-right: 20px;
    border-right: 1px solid #9a9292;}


.whyget{
    padding: 80px 0;
    text-align: center;
}


.whyget h2{
    font-size: 40px;
    width: 100%;
    text-align: center;
    font-weight: 300;
    line-height: 1;
    margin-bottom: 60px;
    padding-bottom: 20px;
    }
.whyget h2:before{content: "";margin: 0;width: 70px;border-bottom: 3px solid #131d26;position: absolute;bottom: 0;left: 0;right: 0;margin: 0 auto;}

.mythreeboxes{
    font-size: 0;
    display: inline-block;
    width: 100%;
}
.mythreeboxes li{
    display: inline-block;
    width: 33.33%;
    padding: 0 30px;
    vertical-align: top;
}
.mythreeboxes li figure{
    margin-bottom: 30px;
}
.mythreeboxes li figure img{
    display: block;
    height: 83px;
    margin: 0 auto;
}

.mythreeboxes li h4{
    margin-bottom: 20px;
    font-size: 1.125rem;
    padding-bottom: 0;
}
.mythreeboxes li p{
    font-size: 17px;
}
.getstartedwapper .topwrapper p{
    font-size: 20px;
    line-height: 1.4;
    font-weight: 300;
    color: #fff;
    text-align: left;
    padding-bottom: 30px;
}
.getstartedwapper .topwrapper h2:before{content: "";width: 70px;border-bottom: 3px solid #ffffff;position: absolute;bottom: 0;left: 0;margin: 0 auto;}
.packlist{}
.packlist li{
    text-align: left;
}
.packlist li:before{content: "\e916";font-family: 'icomoon' !important;left: 0;position: absolute;}
.btnwrapper{
    text-align: left;
}
.btn-outline{
    background: #fff;
    border: none;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    color: #0066ff;
    cursor: pointer;
    text-align: left;
    margin-left: 10px;
    font-family: var(--primary-font-family);
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.2px;
    display: inline-block;
}
.btnwrapper a{
    width: 205px;
    text-align: center;
}




.go-beyond{}
.imageswrapper{}
.imageswrapper figure{}
.imageswrapper figure img{width: 100%;}


.gb-textwrapper{padding: 90px 0;}
.gb-textwrapper h2{font-size: 40px;width: 100%;text-align: center;font-weight: 300;line-height: 1;margin-bottom: 60px;padding-bottom: 20px;}
.gb-textwrapper h2:before{content: "";margin: 0;width: 70px;border-bottom: 3px solid #131d26;position: absolute;bottom: 0;left: 0;right: 0;margin: 0 auto;}
.gb-textwrapper .go-beyond-wrapper{font-size: 0;}
.gb-textwrapper .go-beyond-wrapper .box{display: inline-block;width: 50%;margin: 0 0 30px 0;vertical-align: top;padding: 0 110px 0 0;}
.gb-textwrapper .go-beyond-wrapper .box h3{margin-bottom: 24px;color: #133ba3;font-weight: 400;}
.gb-textwrapper .go-beyond-wrapper .box p{font-size: 16px;}


.gb-textwrapper .go-beyond-wrapper .centerlink{text-align: center;font-size: .875rem;}
.gb-textwrapper .go-beyond-wrapper a{}



.faqs{    padding: 92px 0;}
.faqs h2{font-size: 40px;width: 100%;text-align: center;font-weight: 300;line-height: 1;margin-bottom: 60px;padding-bottom: 20px;}


.faqs-accordion{}
.faqs-accordion .quest-section{display: block;width: 100%;}
.faqs-accordion .quest-section .quest-title{display: block;padding: 24px 50px 24px 41px;position: relative;font-size: 18px;font-weight: 500;line-height: 1.33;letter-spacing: .2px;text-align: left;color: #444447;margin: 0;border: 1px solid #a3d4ff;border-radius: 5px;margin-bottom: 25px;}
.faqs-accordion .quest-section .quest-title:before{
    font-size: 30px;
    font-weight: 100;
    line-height: 1;
    top: 20px;
}
.faqs-accordion .quest-section .quest-title.active{
    border-color: #1c70e1;
}
.faqs-accordion .quest-content{
    margin-bottom: 20px;
    float: none;
    padding: 24px 50px 34px 41px;
}
.faqs-accordion .quest-content.open{
}
.faqs-accordion .quest-content p{
    padding: 0;
}

.faqs-accordion .quest-title.active:before{
}






.answer-fold{position: relative;}
.answer-fold:before{position: absolute;bottom: 0px;background: #f7f7f7;width: 100%;content:"";height: 30%;}
.answer-fold h2{font-size: 40px;width: 100%;text-align: center;font-weight: 300;line-height: 1;margin-bottom: 60px;padding-bottom: 20px;}
.answer-fold h2:before{content: "";margin: 0;width: 70px;border-bottom: 3px solid #131d26;position: absolute;bottom: 0;left: 0;right: 0;margin: 0 auto;}


.answer-fold .answer-boxwrapper{font-size: 0;}
.answer-fold .answer-boxwrapper .answer-box{display: inline-block;margin: 0 15px;width: 45%;text-align: center;padding: 45px 10px 29px;vertical-align: middle;background: #fff;border-radius: 5px;box-shadow: 0px 2px 20px 0 #efefef;}
.answer-fold .answer-boxwrapper .answer-box figure{}
.answer-fold .answer-boxwrapper .answer-box figure img{}
.answer-fold .answer-boxwrapper .answer-box h4{margin: 20px 0 1rem;font-weight: 300;}
.answer-fold .answer-boxwrapper .answer-box a{margin-bottom: 1rem;display: block;font-size: 20px;}
.answer-fold .answer-boxwrapper .answer-box p{margin-bottom: 1rem;font-size: 14px;padding: 0;}
.answer-fold .answer-boxwrapper .answer-box p.small{display: block;}
.answer-fold .answer-boxwrapper .answer-box p.gray{display: inline-block;font-size: .875rem;color: #88888a;padding-right: 10px;margin-bottom: 0;padding: 0;}
.answer-fold .answer-boxwrapper .answer-box p.gray img{display: inline-block;}
.answer-fold .answer-boxwrapper .answer-box a.small{font-size: 14px;margin-bottom: 0;}
.answer-fold .answer-boxwrapper .answer-box p.green{display: block;    color: #3cd33c;font-size: 20px;}


.big-cta{background: #f7f7f7;padding: 100px 0;text-align: center;}
.big-cta h2{font-size: 40px;width: 100%;text-align: center;font-weight: 300;line-height: 1;margin-bottom: 60px;padding-bottom: 20px;}
.big-cta a{    padding: 20px 40px;display: inline-block;margin: 0 auto;}



 .bg1{background:url(../images/banners/secure-brand.png)no-repeat center;background-size: cover;height: 100%;}
 .bg2{background: url(../images/banners/protect-your-logo-and-website.png)no-repeat center;background-size: cover;;height: 100%;}
 .bg3{ background:url(../images/banners/copyright-infringement.png)no-repeat center;background-size: cover;height: 100%;}
 .bg4{ background:url(../images/banners/brandname-help.png)no-repeat center;background-size: cover;height: 100%;}




 .home-banner .tab-content{
    width: 41%;
    margin: 0 auto;
    padding: 20px 120px 0 0;
}




.copyright-gifwrapper{text-align: center;padding: 60px 0 0}
.copyright-gifwrapper .analyzeform{margin: 0 0 50px 0;}
.copyright-gifwrapper .analyzeform form input[type="text"]{padding: 19px 20px;font-size: 20px;height: unset;}
.copyright-gifwrapper .analyzeform form input[type="submit"]{padding: 20px 65px;border-top-left-radius: 0;border-bottom-left-radius: 0;font-size: 20px;text-transform: uppercase;}
.copyright-gifwrapper figure{width: 30%;margin: 0 auto}
.copyright-gifwrapper figure img{}
.copyright-gifwrapper h3{font-size: 40px;font-weight: 300;margin-bottom: 20px;}
.copyright-gifwrapper h3 strong{}
.copyright-gifwrapper p{font-size: 15px;line-height: 24px;margin-bottom: 35px;}



.sec-padding{padding: 120px 0;}

.boxessec .boxeswrap ul li .boxlist{
    margin-top: 0;
}
.boxessec .boxeswrap ul li .boxlist li{width: 100%;border-radius: 0px;position: relative;border: none;box-shadow: none;height: auto;min-height: auto;padding: 0 0 5px;font-size: 14px;padding-left: 14px;}
.boxessec .boxeswrap ul li .boxlist li:before{
    content: "\e916";
    font-family: 'icomoon' !important;
    position: absolute;
    left: -4px;
    top: 2px;
    font-size: 12px;
    }

.helpsec .ctabottom h3 span{display: block;font-size: 18px;font-weight: 400;line-height: 1.4;padding: 0;margin: 0px;color: #505050;margin-top: 5px;}    
.helpsec .ctabottom h3 a{
    padding: 0;
    margin-left: 10px;
}


.termslist{}
.termslist li{position: relative;padding-left: 28px;} 
.termslist li a{font-size: 16px;color: #000;font-weight: 500;}
.termslist li:before{
    content: "\e916";
    font-family: 'icomoon' !important;
    position: absolute;
    left: 0;
    color: #74d62a;
    top: 0;
    font-size: 16px;
    }

.pointslist{}
.pointslist li{position: relative;padding-left: 28px;}
.pointslist li:before{
    content: "\e916";
    font-family: 'icomoon' !important;
    position: absolute;
    left: 0;
    color: #74d62a;
    top: 0;
    font-size: 16px;}


.blue-text{}
.innerbanner.inb-two .text-wrap.blue-text p{color: #505050;}
.innerbanner.inb-two .text-wrap.blue-text h5{color: #000;}
.innerbanner.inb-two .text-wrap.blue-text ul li a{    color: #339eff;}
.innerbanner.inb-two .text-wrap.blue-text a.bg{}


.wite-text{}
.patentbanner .text-wrap.wite-text p,
.patentbanner .text-wrap.wite-text h6,
.patentbanner .text-wrap.wite-text h1{color: #fff;}
.patentbanner .text-wrap.wite-text a{color: #fff;}


.left-mostconsultancy{top: 20px;}
.right-mostconsultancy{top: 40px;}






.gtstarted .form-box-main {background: #ffffff;padding: 0 15px 30px 15px;/* border: 1px solid #e5e5e5; */}
.gtstarted .form-box-main h2 {padding: 0 0 15px 0;text-align: center;font-size: 36px;width: 100%;font-weight: 700;line-height: 1.2;}
.gtstarted .form-box-main form {width: 80%;margin: 0 auto;}
.gtstarted .form-box-main form .col-md-6, .gtstarted .form-box-main form .col-md-12 {padding-bottom: 30px;}
.gtstarted .form-box-main form label.field-txt { font-weight: 500; font-size: 18px; color: #5B6B7F; margin: 0 0 5px; width: 100%; display: block; }
.gtstarted .form-box-main form label.field-txt span { color: #ec1d23; }
.gtstarted .form-box-main form input[type="text"],
.gtstarted .form-box-main form input[type="email"],
.gtstarted .form-box-main form input[type="number"],
.gtstarted .form-box-main form input[type="tel"],
.gtstarted .form-box-main form textarea {width: 100%;margin: 0 0 0 0;border: 1px solid #B2B9C1;background: white;padding: 18px 15px;color: #000;font-size: 18px;font-weight: 400;height: 55px;border-radius: 5px;}
.gtstarted .form-box-main form select {width: 100%;margin: 0 0 0 0;border: 1px solid #B2B9C1;background: white;padding: 12px 15px;color: #5B6B7F;font-size: 18px;font-weight: 400;border-radius: 5px;}
.gtstarted .form-box-main form select[name="ddlMonth"], .gtstarted .form-box-main form select[name="ddlDay"], 
.gtstarted .form-box-main form select[name="ddlYear"] { float: left; width: 32.5%; margin: 0 1% 0 0; }
.gtstarted .form-box-main form select[name="ddlYear"] { margin: 0; }
.gtstarted .form-box-main form textarea { width: 100%; margin: 0; padding: 8px 12px; height: 100px; }
.gtstarted .check-list {float:left;/* margin:0 15px 0 0; */}
.gtstarted .form-box-main form input[type=checkbox]:not(old),
.gtstarted .form-box-main form input[type=radio   ]:not(old){ width:28px; margin:0; padding:0; opacity:0;cursor:pointer;  }
.gtstarted .form-box-main form input[type=checkbox]:not(old) + label, input[type=radio   ]:not(old) + label{display: inline-block;margin-left:-28px;padding-left:28px;background:url('../images/checks.png') no-repeat 0 0;line-height  : 24px;font-weight: 500;font-size: 14px;color: #5B6B7F;}
.gtstarted .form-box-main form input[type=checkbox]:not(old):checked + label{ background-position : 0 -24px; }
.gtstarted .form-box-main form input[type=radio]:not(old):checked + label{ background-position : 0 -48px; }
.gtstarted .form-box-main form input[type="submit"] {display: inline-block;transform: translateY(0rem);-webkit-transition: 0.4s;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;color: #fff;background: #5399e8;border: #5399e8;padding: 20px 60px;font-size: 18px;border-radius: 5px;cursor:  pointer;}
.gtstarted .form-box-main form input[type="submit"]:after { content: "\e93a"; font-family: 'icomoon' !important;  font-size: 13px; color: white; padding-left: 10px; }
.gtstarted .form-box-main form input[type="submit"]:hover {display: inline-block;color: #fff;transform: translateY(-0.625rem);-webkit-transition: 0.4s;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;}
.gtstarted .form-box-main form input::-webkit-input-placeholder { color: gray; opacity: 1 !important; }
.gtstarted .form-box-main form input:-moz-placeholder { color: gray; }
.gtstarted .form-box-main form input::-moz-placeholder { color: gray; }
.gtstarted .form-box-main form input:-ms-input-placeholder { color: gray; }
.gtstarted .form-box-main form textarea::-webkit-input-placeholder { color: gray; opacity: 1 !important; }
.gtstarted .form-box-main form textarea:-moz-placeholder { color: gray; }
.gtstarted .form-box-main form textarea::-moz-placeholder { color: gray; }
.gtstarted .form-box-main form textarea:-ms-input-placeholder { color: gray; }
.gtstarted .form-box-main form input:focus, .gtstarted .form-box-main form textarea:focus,
.gtstarted .form-box-main form select:focus, .gtstarted .form-box-main form option:focus,
.gtstarted .selected-flag {outline: none;}
.gtstarted input[type="number"]::-webkit-outer-spin-button,
.gtstarted input[type="number"]::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
.gtstarted input[type="number"] { -moz-appearance: textfield; }
.gtstarted .form-box-main form .intl-tel-input { width: 100%; }
.gtstarted .form-box-main form .intl-tel-input .country-list { width: 380px; }
.gtstarted .form-box-main form .intl-tel-input .country-list .country { font-size:13px; }
.gtstarted .form-box-main form label.error, label.error {color: red;font-style: italic;margin-bottom:0px;display: none !important;}
div.error { display: none; }
input.checkbox { border: none }
input.error {border: 1px solid red !important;}
form.cmxform .gray * { color: gray; }
.gtstarted .inner-content{margin-top: 60px;}
.gtstarted .tphead a span {font-size: 34px;}
.gtstarted .tphead .logo{width: 60%;}
.gtstarted .tphead .logo img{}
.askawaywrapper .askaway .item .miditem h4.callnumber{display: none;}
.answer-fold{display: none;}
