/* Default variables
------------------------------------*/
:root {
/*** theme colors ***/
    --primary-color: #ea333f;
    --primary-color-dark: #d3222a;
    --secondary-color: #1f295d;
    --secondary-color-dark: #131c4b;    
    --default-color: #666666;
    --theme-dark: #333333;
    --theme-lite: #666666;
    --theme-white: #ffffff;
    --theme-black: #000000;    
    --bg-lite: #f5f5f5;
    --bg-dark: #18191a;

/*** font family ***/
  --primary-font-family   :'Roboto', sans-serif;
  --secondary-font-family :'Open Sans', sans-serif;
  --heading-font-family   :'Open Sans', sans-serif;
    
/*** font sizing ***/    
--base-font-size          : 14px;
--font-size-h1-home       : 45px;
--font-size-h1-home-vmin  : 8vmin;
--font-size-h1-inner      : 40px;
--font-size-h1-inner-vmin : 7.2vmin;

--font-size-h2 : 35px;
--font-size-h3 : 28px;
--font-size-h4 : 26px;
--font-size-h5 : 24px;
--font-size-h6 : 22px;

}

  .fs-14 { font-size:14px; }
  .fs-15 { font-size:15px; }
  .fs-16 { font-size:16px; }
  .fs-17 { font-size:17px; }
  .fs-18 { font-size:18px; }
  .fs-19 { font-size:19px; }
  .fs-20 { font-size:20px; }
  .fs-21 { font-size:21px; }
  .fs-22 { font-size:22px; }

